# GroceryStore

./: .gitignore  LICENSE  README.md  build.gradle  grocery-store.json
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atm_.json  cycle.json  droploading.json  logo_animation.json  timer.json  x_symbol.json
app/src/main/res/anim/: animadd.xml  animcreate.xml  animresult.xml  blink.xml  clockwise.xml  fade_in.xml  move.xml  rotate.xml  slide.xml  zoom.xml
app/src/main/res/drawable/: button_radius.xml  cardviewupperradius.xml  ic_back.xml  ic_bicycle.xml  ic_calendar.xml  ic_cashier.xml  ic_down_arrow.xml  ic_entercode.xml  ic_groceries.xml  ic_inbox2svg.xml  ic_indian_rupee.xml  ic_indian_rupeesmall.xml  ic_indian_rupeesmall2.xml  ic_list.xml  ic_long_right_arrow.xml  ic_magnifying_glass.xml  ic_man.xml  ic_mobile_phone.xml  ic_money.xml  ic_next.xml  ic_next2.xml  ic_nextreal.xml  ic_password.xml  ic_photograph.xml  ic_placeholder.xml  ic_popcorn_shop.xml  ic_profile2.xml  ic_profilee.xml  ic_right_arrow1.xml  ic_right_arrow11.xml  ic_right_arrow2.xml  ic_rupee.xml  ic_rupee2.xml  ic_rupeeblack.xml  ic_rupeeblack3.xml  ic_sale.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shopping_cart.xml  (+19 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_cart.xml  activity_category_child_listing.xml  activity_enter_email.xml  activity_expandable_listing.xml  activity_home_page.xml  activity_login.xml  activity_more.xml  activity_navigation_address.xml  activity_no_internet_connection.xml  activity_order_history.xml  activity_payment_options.xml  activity_profile.xml  activity_register.xml  activity_search_view.xml  activity_splash_screen.xml  activity_user_address.xml  activity_verify_emailand_update_pass.xml  app_bar_home_page.xml  badge_icon_layout.xml  banner.xml  cart_actionbar.xml  categories_actionbar.xml  category_design.xml  category_items_design.xml  child_category_layout.xml  content_addresses.xml  content_home_page.xml  custom_show_address.xml  custom_view_pager.xml  customcart_layout.xml  customorderhistory.xml  edit_profile_actionbar.xml  (+11 more)
(+63 files in other folders)
