<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/bacgroundimage">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#C755AE6B">

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circular"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@drawable/ic_userprofile" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="20dp"
                    cardView:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <EditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:drawableStart="@drawable/ic_user"
                                android:padding="16dp"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_calendar"
                                android:drawablePadding="7dp"
                                android:hint="Date of Birth"
                                android:padding="16dp"
                                android:textSize="16dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:hint="Mobile"
                                android:inputType="number"
                                android:drawableStart="@drawable/ic_smartphone"

                                android:padding="16dp"
                                android:textSize="16dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:drawableStart="@drawable/ic_inbox2svg"
                                android:padding="16dp"
                                android:textSize="16dp" />


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:hint="Password"
                                android:drawableStart="@drawable/ic_password"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:padding="16dp"
                                android:textSize="16dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/cpassword"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:hint="Confirm Password"
                                android:drawableStart="@drawable/ic_password"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:padding="16dp"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="By tapping &#34;Register&#34; you agree to the" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Term &amp; Conditions" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/register"
                    fancy:fb_text="REGISTER"
                    fancy:fb_defaultColor="@color/theme_color"
                    fancy:fb_focusColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Already have an Account? Login Here" />




            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>