<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/edit_backbutton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/actionbartvId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/whitenav"
                android:textSize="23dp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>