<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="15dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Order number :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/OrderNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Date :"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/orderDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Amount :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderfinalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Delivery :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Status :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="In transit"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
