<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/categoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/turmeric"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <TextView
                    android:id="@+id/parentName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Category"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrowup"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_up_arrow" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>