<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/backbutton_search"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/searchtvId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Search"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/whitenav"
                android:textSize="23dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/cart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_shopping_cartmain" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>