<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="15">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="5">

                <RadioButton
                    android:buttonTint="@color/default_color"
                    android:layout_marginStart="4dp"
                    android:id="@+id/addressRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="10">


                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="NIKET CHOUDHARY"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/addressFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|top"
                    android:text="102/40" />


                <TextView
                    android:id="@+id/addressArea"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|top"
                    android:text="KUMBHA MARG, PRATAP NAGAR" />

                <TextView
                    android:id="@+id/addressSCP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|top"
                    android:text="RAJASTHAN JAIPUR- 331022" />


                <TextView
                    android:id="@+id/addressMobile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|top"
                    android:text="8003461669" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="2.9">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/addressRemove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Remove"
                 />

            <TextView
                android:id="@+id/addressEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="EDIT"
                android:textColor="@color/theme_color_dark"
                 />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>